{
  "name": "ytb-notebook-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx prisma db seed"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.11",
    "@prisma/client": "^7.8.0",
    "@tanstack/react-virtual": "^3.14.3",
    "@tiptap/extension-code-block-lowlight": "^3.26.1",
    "@tiptap/extension-highlight": "^3.26.1",
    "@tiptap/extension-list": "^3.26.1",
    "@tiptap/extension-text-align": "^3.26.1",
    "@tiptap/extension-text-style": "^3.26.1",
    "@tiptap/extensions": "^3.26.1",
    "@tiptap/pm": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "@tiptap/static-renderer": "^3.26.1",
    "better-auth": "^1.6.11",
    "fuse.js": "^7.4.2",
    "lodash": "^4.18.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "puppeteer": "^25.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.77.0",
    "react-hot-toast": "^2.6.0",
    "react-player": "^3.4.0",
    "react-resizable-panels": "^4.12.1",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.41",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "daisyui": "5.6",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "sass": "^1.101.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  }
}
